PRODUCT_SERVICE_BASE_URL=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/
PRODUCT_SERVICE_GET_PRODUCTS_PATH=produtos-mnboX5IPl6VgG390FECTKqHsD9SkLS.json
CUSTOMER_SERVICE_BASE_URL=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/
CUSTOMER_SERVICE_GET_CUSTOMERS_PATH=clientes-Vz1U6aR3GTsjb3W8BRJhcNKmA81pVh.json